description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
	'sudo', '-E'
        ),

    'devices': (
	    'af:00.0',
	    'af:00.1'
	    ),
    # UIO module type, igb_uio, vfio-pci or uio_pci_generic
    'uio': 'vfio-pci'
    }

# Run command and options
run = {
    'exec': ('sudo', '-E'),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
		'./usr/local/bin/%(app_name)s',
        ),

	'cores': '28,29-30,31-32',
	'nrank': '4',
	'proc': 'auto',
	'log': '7',
	'prefix': 'pg',

	'blocklist': (
		),
	'allowlist': (
		'af:00.0',
		'af:00.1',
		),

	'opts': (
		'-v',
		'-T',
		'-P',
		),
	'map': (
		'[29:30].0',
		'[31:32].1',
		),

	'theme': 'themes/black-yellow.theme',
	'loadfile': 'xdp'
	}
